<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/media.css" />
    <title>projectCourseFront</title>
  </head>
  <body>
    <nav>
      <div class="navClass">
        <img src="assets/images/logo.png" alt="" class="navLogo" />
        <input type="checkbox" id="menuCheck" hidden />
        <label for="menuCheck"
          ><i class="fa-solid fa-bars open"></i>
          <i class="fa-solid fa-xmark close"></i
        ></label>

        <ul class="navUl">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Featured</a></li>
          <li><a href="">Arrivals</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Blog</a></li>
        </ul>
        <div>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </nav>
    <header>
      <div class="container flex headerMedia">
        <div class="contentHeader">
          <h1>welcome to <br>  <span class="headerContentHeader">book store</span></h1>
          <p class="paragraphHeader">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            voluptatum rerum culpa officiis laboriosam tenetur fuga libero ipsa
            autem eos soluta esse, placeat commodi veniam explicabo optio sint
            ipsam aspernatur.
          </p>
          <button class="btn">Learn more</button>
        </div>
        
            <img src="assets/images/table.png " alt="" class="imgHeader">
        
      </div>
    </header>
    <main>
      <div class="container flex1">
        <div class="box">
          <i class="fa-solid fa-truck-fast trick-color"></i>
          <h4>Fast Delivery</h4>
          <p>Lorem ipsum dolor sit amet  khails adipisicing.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-headset trick-color"></i>
          <h4>24 &times; 7 Services</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
         <i class="fa-solid fa-tag trick-color"></i>
          <h4>Best Deal</h4>
          <p>Lorem ipsum dolor sit amet  khails adipisicing.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-lock trick-color"></i>
          <h4>Secure Payment</h4>
          <p>Lorem ipsum dolor sit amet  khails adipisicing.</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
